R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=Dutch_Belgium.utf8      LC_CTYPE=Dutch_Belgium.utf8        LC_MONETARY=Dutch_Belgium.utf8    
[4] LC_NUMERIC=C                       LC_TIME=English_United States.1252

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3  forcats_0.5.2       stringr_1.4.1       dplyr_1.0.10        purrr_0.3.4        
 [6] readr_2.1.3         tidyr_1.2.1         tibble_3.1.8        ggplot2_3.3.6       tidyverse_1.3.2    
[11] numDeriv_2016.8-1.1 Matrix_1.5-1        blapsr_0.6.1        survival_3.3-1     

loaded via a namespace (and not attached):
 [1] lubridate_1.8.0     lattice_0.20-45     assertthat_0.2.1    digest_0.6.29       utf8_1.2.2         
 [6] R6_2.5.1            cellranger_1.1.0    backports_1.4.1     reprex_2.0.2        evaluate_0.16      
[11] httr_1.4.4          pillar_1.8.1        rlang_1.0.6         googlesheets4_1.0.1 readxl_1.4.1       
[16] rstudioapi_0.14     rmarkdown_2.16      labeling_0.4.2      splines_4.2.1       googledrive_2.0.0  
[21] munsell_0.5.0       broom_1.0.1         compiler_4.2.1      modelr_0.1.9        xfun_0.33          
[26] pkgconfig_2.0.3     htmltools_0.5.3     tidyselect_1.1.2    viridisLite_0.4.1   fansi_1.0.3        
[31] crayon_1.5.2        tzdb_0.3.0          dbplyr_2.2.1        withr_2.5.0         MASS_7.3-57        
[36] grid_4.2.1          jsonlite_1.8.0      gtable_0.3.1        lifecycle_1.0.2     DBI_1.1.3          
[41] magrittr_2.0.3      scales_1.2.1        cli_3.4.1           stringi_1.7.8       farver_2.1.1       
[46] fs_1.5.2            xml2_1.3.3          ellipsis_0.3.2      generics_0.1.3      vctrs_0.4.1        
[51] tools_4.2.1         glue_1.6.2          hms_1.1.2           fastmap_1.1.0       yaml_2.3.5         
[56] colorspace_2.0-3    gargle_1.2.1        isoband_0.2.5       rvest_1.0.3         knitr_1.40         
[61] haven_2.5.1