R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=Dutch_Belgium.1252  LC_CTYPE=Dutch_Belgium.1252   
[3] LC_MONETARY=Dutch_Belgium.1252 LC_NUMERIC=C                  
[5] LC_TIME=Dutch_Belgium.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gridExtra_2.3       RColorBrewer_1.1-2  forcats_0.5.1       stringr_1.4.0      
 [5] dplyr_1.0.7         purrr_0.3.4         readr_2.1.1         tidyr_1.1.4        
 [9] tibble_3.1.6        ggplot2_3.3.5       tidyverse_1.3.1     numDeriv_2016.8-1.1
[13] Matrix_1.3-4        blapsr_0.5.5        survival_3.2-13    

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.1  splines_4.1.2     haven_2.4.3       lattice_0.20-45  
 [5] colorspace_2.0-2  vctrs_0.3.8       generics_0.1.1    viridisLite_0.4.0
 [9] utf8_1.2.2        rlang_0.4.12      isoband_0.2.5     pillar_1.6.5     
[13] glue_1.6.0        withr_2.4.3       DBI_1.1.2         dbplyr_2.1.1     
[17] modelr_0.1.8      readxl_1.3.1      lifecycle_1.0.1   munsell_0.5.0    
[21] gtable_0.3.0      cellranger_1.1.0  rvest_1.0.2       labeling_0.4.2   
[25] tzdb_0.2.0        fansi_1.0.2       broom_0.7.12      Rcpp_1.0.8       
[29] scales_1.1.1      backports_1.4.1   jsonlite_1.7.3    farver_2.1.0     
[33] fs_1.5.2          digest_0.6.29     hms_1.1.1         stringi_1.7.6    
[37] grid_4.1.2        cli_3.1.1         tools_4.1.2       magrittr_2.0.1   
[41] crayon_1.4.2      pkgconfig_2.0.3   ellipsis_0.3.2    xml2_1.3.3       
[45] reprex_2.0.1      lubridate_1.8.0   assertthat_0.2.1  httr_1.4.2       
[49] rstudioapi_0.13   R6_2.5.1          compiler_4.1.2 